@primary-color: #2b2d42;
@accent-color: #8d99ae;
@text-color: #edf2f4;
@bg-color: #1a1a1d;
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: @bg-color;
  color: @text-color;
}

a, img, video {
  transition: all 0.3s ease-in-out;
}

header {
  background-color: @primary-color;

  .menu {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2em;
    padding: 1em;
    margin: 0;

    li {
      a {
        color: @text-color;
        text-decoration: none;
        font-weight: bold;

        &:hover {
          color: @accent-color;
        }
        &.active {
          border-bottom: 2px solid @accent-color;
          padding-bottom: 2px;
        }
      }
    }
  }
}

main {
  padding: 2em;
  border-top: 1px solid fade(@text-color, 10%);

  h2 {
    color: @accent-color;
    font-size: 1.8em;
    margin-bottom: 0.5em;
  }

  p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 1.5em;
  }

  img {
    display: block;
    margin: 1em auto 2em auto; 
    max-width: 100%;
    border: 2px solid @accent-color;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  }

  video, iframe {
    display: block;
    margin: 2em auto;
    max-width: 100%;
    border: 2px solid @accent-color;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  }
}

footer {
  background-color: @primary-color;
  text-align: center;
  padding: 1em;
  color: @text-color;
  font-size: 0.9em;
}

@media (max-width: 600px) {
  .menu {
    flex-direction: column;
    gap: 1em;
    align-items: center;
  }

  main {
    padding: 1em;
  }
}
